[DEFAULT]

# The list of modules to copy from openstack-common
modules=setup,wsgi,config,exception,gettextutils,importutils,jsonutils,log,xmlutils,sslutils,service,notifier,local,install_venv_common,version,timeutils,eventlet_backdoor,threadgroup,loopingcall,uuidutils

# The base module to hold the copy of openstack.common
base=conductor