[DEFAULT]
log_file = logs/conductor.log
debug=True
verbose=True

[heat]
auth_url = http://172.18.124.101:5000/v2.0

[rabbitmq]
host = 172.18.124.101
port = 5672
virtual_host = keero
login = keero
password = keero